<!DOCTYPE html>
<html>
<head>
	<title>Lorum Football Club</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<meta charset="utf-8">
</head>
<body>
	<div id="banner"><img src="../img/lorumfc.png"></div>
	<div class="main">
		<p>
			Er is niet meer info, jammer hea.
		</p>
	</div>
	<div id="bottombar"><span><a href="../index.html">Klik hier voor minder informatie</a></span></div>


</body>
</html>