<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/The internet<a href="./index.html">/Jeroen</a></span>
            <div class="langswitch"><a href="./index.html">Nederlands<img src="./img/nlflag.png" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projects</a>
                    <ul>
                        <li><a href="pages/hybridanimals.html">hybrid animals</a></li>
                        <li><a href="pages/schedule.html">Lesrooster in html/css</a></li>
                        <li><a href="pages/lorumfc.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="pages/aboutme.html">About Me</a></li>
                <li><a href="pages/hobbies.html">Hobbies</a></li>
                <li><a href="pages/contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="centerpiece">
        	<table>
        		<tr>
        			<td>&lt;</td>
        			<td>></td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td>W</td>
        			<td>E</td>
        			<td>L</td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td>C</td>
        			<td>O</td>
        			<td>M</td>
        			<td>E</td>
        			<td class="clear"></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td>&lt;</td>
        			<td>/</td>
        			<td>></td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        		</tr>
        	</table>


        </div>

    </body>
