<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" href="img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="./index.html">/Jeroen</a></span>
            <div class="langswitch">
            	<a href="./indexen.html">English<img src="./img/enflag.jpg" alt="*flag*"></a>
            </div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="paginas/hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="paginas/schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="paginas/lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="paginas/aboutmenl.html">Over mij</a></li>
                <li><a href="paginas/hobbiesnl.html">Hobbies</a></li>
                <li><a href="paginas/contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="centerpiece">
        	<table>
        		<tr>
        			<td>&lt;</td>
        			<td>></td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td>W</td>
        			<td>E</td>
        			<td>L</td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td></td>
        			<td>K</td>
        			<td>O</td>
        			<td>M</td>
        			<td class="clear"></td>
        			<td></td>
        		</tr>
        		<tr>
        			<td>&lt;</td>
        			<td>/</td>
        			<td>></td>
        			<td class="clear"></td>
        			<td></td>
        			<td></td>
        		</tr>
        	</table>


        </div>

    </body>
