<!DOCTYPE html>
<html>
<head>
	<title>Lorum Football Club</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
</head>
<body>
    <div class="lorum">
	<div id="banner"><img src="img/lorumfc.png"></div>
	<div class="main">
		<p>
                    Kom voetballen bij lorum FC!
                    <ul>
                            <li>Goedkoop</li>
                            <li>Gespecialiseerde trainers</li>
                            <li>Beste derde helft van de competitie</li>
                    </ul>
		</p>
		<p>
                    De sportvereniging lorum FC is een sprankelende vereniging waar gevoetbald wordt. Na de fusie in 1992 tussen votbalverenigingen vv lorum en ipsum FC, heeft de vereniging zich sterk ontwikkeld. devereniging heeft ca. 1234 leden.
		</p>
		<p>
                    Lorum FC is een vereniging met veel vrijwilligers. die zijn actief van beheer van het sportpark tot het ontvangen van teams op de speeldagen, van kantinebeheer tot natuurlijk de trainers en scheidsrechters. nagenoeg alle trainers zijn gediplomeerd.
		</p>
	</div>
	<div id="bottombar"><span><a href="pages/info.html">Klik hier voor meer informatie</a></span></div>
    </div>

</body>
</html>