<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="../index.html">/Jeroen</a>/Over mij</span>
            <div class="langswitch"><a href="../pages/aboutme.html">Engels<img src="../img/enflag.jpg" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutmenl.html">Over mij</a></li>
                <li><a href="hobbiesnl.html">Hobbies</a></li>
                <li><a href="contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <div class="face">
                <img src="../img/myface.png" alt="Profile Picture of my beautiful head">
            </div>
            <h4>Over mij</h4>
          <p>
                Ik ben jeroen hielkema, een 24 jaar jonge man uit groningen, en ik ben dit jaar begonnen met de studie applicatie ontwikkelaar in zwolle. Zoals u kunt zien ben ik dit educatieve avontuur gestart met het leren van HTML en CSS, de "programmeer talen" waar deze website mee is opgebouwd. tot nu toe vind ik het erg leuk en ik heb veel zin om verder te gaan met het leren van andere programmeer talen. <br>
                Op school gaan we nu bezig met Javascript en PHP, en het plan is om zelf bezig te gaan met het leren van LUA en MySQL, en daarna het maken van applicaties in C#. Maar we zullen zien waar de weg me naartoe leidt, want er zijn veel interessante dingen in de digitale wereld.
            </p>

        </div>

    </body>
