<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="../index.html">/Jeroen</a>/Hobbies</span>
            <div class="langswitch"><a href="../pages/hobbies.html">English<img src="../img/enflag.jpg" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutmenl.html">Over mij</a></li>
                <li><a href="hobbiesnl.html">Hobbies</a></li>
                <li><a href="contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <div class="face">
                <img src="../img/myface.png" alt="Profile Picture of my beautiful head">
            </div>
            <h4>Hobbies</h4>
          <p>
                Ik speel graag gitaar.
                voornamelijk deze twee:
                <div class="guitar"><img src="../img/epiphone.jpg" alt="Epiphone Prophecy EM2"></div>
                Epiphone Prophecy EM-2
                <div class="guitar"><img src="../img/ibanez.gif" alt="Ibanez S470"></div>
                Ibanez S470<br><br>

                Het grootste deel van de tijd speel ik deathmetal, omdat dit erg uitdagend is en ik er mijn energie goed in kwijt kan.
            </p>

        </div>

    </body>
