<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="../index.html">/Jeroen</a>/Hybride dieren</span>
            <div class="langswitch"><a href="../pages/hybridanimals.html">English<img src="../img/enflag.jpg" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutmenl.html">Over mij</a></li>
                <li><a href="hobbiesnl.html">Hobbies</a></li>
                <li><a href="contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <h4>Hybride dieren</h4>
            <p>
                Bij het bouwen van websites kan het handig zijn om wat skills te hebben in photoshop. we zijn met een college photoshop en onze eerste opdracht was het volgende: je neemt 2 dieren, van mooie grote foto's, en voegt ze ibj mekaar tot een nieuw dier, half om half, net als gehakt. Dit leek me erg leuk en het lachen om en bewonderen van andermans werk heb ik deze twee ...bijzondere soorten geschapen.
            </p>
            <div class="pics">
                <h5>Octomonk</h5>
                <img src="../img/octomonk.jpg" alt="image of a half octopus half monkey holding atrident">
                <h5>Chickaroo</h5>
                <img src="../img/chickaroo.jpg" alt="image of a very muscular kangaroo wth a chickenhead">
            </div>
        </div>

    </body>
