<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="../index.html">/Jeroen</a>/Lorum FC</span>
            <div class="langswitch"><a href="../pages/lorumfc.html">English<img src="../img/enflag.jpg" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutmenl.html">Over mij</a></li>
                <li><a href="hobbiesnl.html">Hobbies</a></li>
                <li><a href="contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <h4>De Lorum FC website</h4>
            <p>
                Als test voor onze HTML vaardigheden, moesten we een specifieke website nameken, de site was voor de (nep) voetbal club Lorum FC, en het ging vrij goed. het resultaat ziet u hier onder.

            </p>
            <iframe class="lorum" src="../lorumsite/index.html"></iframe>

        </div>

    </body>
