<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/Het internet<a href="../index.html">/Jeroen</a>/Lesrooster</span>
            <div class="langswitch"><a href="../pages/schedule.html">English<img src="../img/enflag.jpg" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projecten</a>
                    <ul>
                        <li><a href="hybridanimalsnl.html">hybride dieren</a></li>
                        <li><a href="schedulenl.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfcnl.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutmenl.html">Over mij</a></li>
                <li><a href="hobbiesnl.html">Hobbies</a></li>
                <li><a href="contactnl.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <h4>Namaken van het lesrooster</h4>
            <p>
                Een van onze ondrachten was het re-creëren van on lesrooster in HTML. dit was lastiger dan verwacht maar na wat bloed zweet en tranen is het gelukt. ga er maar eens met uw muis overheen en kijk wat er gebeurt.
            </p>
            <iframe class="rooster" src="../rooster/rooster.html"></iframe>
        </div>
    </body>
