<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/The internet<a href="../index.html">/Jeroen</a>/About me</span>
            <div class="langswitch"><a href="../paginas/aboutmenl.html">Nederlands<img src="../img/nlflag.png" alt="*vlag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projects</a>
                    <ul>
                        <li><a href="hybridanimals.html">hybrid animals</a></li>
                        <li><a href="schedule.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfc.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <div class="face">
                <img src="../img/myface.png" alt="Profile Picture of my beautiful head">
            </div>
            <h4>About me</h4>
          <p>
                First of all, welcome to my website. I am Jeroen Hielkema, a 24 years young man from Groningen, and I recently started studying application development in Zwolle, in the Netherlands. as you can see I have begun this educational adventure by learning HTML and CSS. So far I am really enjoying it and I can't wait to progress to other programming languages. <br>The plan is to start learning PHP and Javascript in class, to increase my webdevelopment skills, but next to that I plan to experiment with LUA and MySQL, and after that I'd like to build Applications in C#. But we'll see there the road takes me, since there are so many interesting things in the digital world.
            </p>

        </div>

    </body>
