<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/The internet<a href="../index.html">/Jeroen</a>/Contact</span>
            <div class="langswitch"><a href="../paginas/contactnl.html">Nederlands<img src="../img/nlflag.png" alt="*vlag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projects</a>
                    <ul>
                        <li><a href="hybridanimals.html">hybrid animals</a></li>
                        <li><a href="schedule.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfc.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <div class="face">
                <img src="../img/myface.png" alt="Profile Picture of my beautiful head">
            </div>
            <h4>Contact</h4>
        <p>
                <ul id="contact">
                    <li>Email: jhielkem4731@student.landstede.nl</li>
                    <li>facebook: <a href="https://www.facebook.com/JeroenHoeloe" target="_blank">Jeroen Hoeloe</a></li>
                </ul>

        </p>

        </div>

    </body>
