<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/The internet<a href="../index.html">/Jeroen</a>/Projects/Hybid animals</span>
            <div class="langswitch"><a href="../hybridanimalsnl.html">nederlands<img src="../img/nlflag.png" alt="*flag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projects</a>
                    <ul>
                        <li><a href="hybridanimals.html">hybrid animals</a></li>
                        <li><a href="schedule.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfc.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html">Pim Pam Pet</a></li>
                    </ul></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <h4>Hybrid animals</h4>
            <p>
                Since we are making websites, it can come in handy to have some Photoshop skills. We started with a class and our first assignment was to take two animals, and mix them up like a freshly shaken cocktail. To me, this sounded like a lot of fun and after laughing over and admiring some works of other, I created these two ...fascinating species.
            </p>
            <div class="pics">
                <h5>Octomonk</h5>
                <img src="../img/octomonk.jpg" alt="image of a half octopus half monkey holding atrident">
                <h5>Chickaroo</h5>
                <img src="../img/chickaroo.jpg" alt="image of a very muscular kangaroo wth a chickenhead">

            </div>


        </div>

    </body>
