<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <link rel="icon" href="../img/hoeloe.ico">
        <meta charset="utf-8">
        <meta name="keywords" content="Hoeloe, Jeroen, Hielkema, newdeveloper, Media Academy, mooie website">
        <meta name="author" content="Jeroen Hielkema">
        <title>Jeroen Hielkema</title>
    </head>
    <body>
        <div class="topbar">
            <span>/The internet<a href="../index.html">/Jeroen</a>/Projects/Timetable</span>
            <div class="langswitch"><a href="../paginas/schedulenl.html">Nederlands<img src="../img/nlflag.png" alt="*vlag*"></a></div>
        </div>
        <div class="nav">
            <ul id="menu">
                <li><a href="">Projects</a>
                    <ul>
                        <li><a href="hybridanimals.html">hybrid animals</a></li>
                        <li><a href="schedule.html">Lesrooster in html/css</a></li>
                        <li><a href="lorumfc.html">Website Lorum FC</a></li>
                        <li><a href="pimpampet/index.html"></a>Pim Pam Pet</li>
                    </ul></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="pbox">
            <h4>Copying the timetable</h4>
            <p>
                One of our assignments was re-creating the timetable for our class, which seemed easy at first, but it costs quite a bit more effort to make such a table in HTML than it would in Excel or Word. check it out below, touch it with your cursor and see what happens.
            </p>
            <iframe class="rooster" src="../rooster/rooster.html"></iframe>
        </div>
    </body>
